# diplomAppMobile

./: README.md  build.gradle
notifications/: telegram.json
src/test/java/config/: BrowserstackConfig.java  LocalConfig.java  MobileConfig.java
src/test/java/drivers/: BrowserstackMobileDriver.java  LocalMobileDriver.java
src/test/java/helpers/: Attach.java  Browserstack.java
src/test/java/tests/: TestBase.java  TestsForSearch.java  WikipediaAndroidTests.java
src/test/java/tests/pages/: MainPage.java  SearchPage.java
src/test/resources/config/: exampleBrowserstack.properties  exampleLocal.properties
